{
  "name": "ai-observatory",
  "version": "0.1.0",
  "description": "Distributed AI crawler behavior monitoring network",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "maxmind": "^4.3.14",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
